# DayCare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/daycare/: MainActivity.java
app/src/main/java/com/development/daycare/adapter/: HomeMenuAdapter.java
app/src/main/java/com/development/daycare/constant/: ApiConstant.java
app/src/main/java/com/development/daycare/model/homeModel/: HomeApiResponse.java
app/src/main/java/com/development/daycare/model/signupModel/: UserSignupRequest.java
app/src/main/java/com/development/daycare/networking/: ShipmentApi.java
app/src/main/java/com/development/daycare/views/: BaseActivity.java
app/src/main/java/com/development/daycare/views/activity/: DayCareDetail.java  HomeScreen.java
app/src/main/java/com/development/daycare/views/activity/forgotPassword/: ForgotPassword.kt
app/src/main/java/com/development/daycare/views/activity/login/: LoginScreen.java
app/src/main/java/com/development/daycare/views/activity/signup/: SignupScreen.java
app/src/main/java/com/development/daycare/views/fragment/home/: HomeFragment.java
app/src/main/res/layout/: activity_day_care_detail.xml  activity_login_screen.xml  activity_signup_screen.xml  menu_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
